; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_port = /dev/cu.usbmodem01
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem01
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_extra_dirs = 
	/Users/geoff/Documents/Arduino library
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Stepper@^1.1.3
	makuna/NeoPixelBus@^2.8.0
